OneMSQFT.Windows/Views/AboutPage.xaml

<omsqft:BasePageView
    x:Class="OneMSQFT.WindowsStore.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneMSQFT.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:omsqft="using:OneMSQFT.WindowsStore.Views"
    xmlns:viewModels="using:OneMSQFT.UILogic.ViewModels"
    xmlns:designViewModels="using:OneMSQFT.WindowsStore.DesignViewModels"
    mc:Ignorable="d"
    Background="White"
    prism:ViewModelLocator.AutoWireViewModel="True"
	d:DataContext="{d:DesignInstance designViewModels:DesignExhibitDetailsPageViewModel, IsDesignTimeCreatable=True}">

    <omsqft:BasePageView.Resources>

    </omsqft:BasePageView.Resources>
    <omsqft:BasePageView.BottomAppBar>
        <AppBar x:Name="appBar" Background="White" BorderThickness="0" IsOpen="False" Padding="0" BorderBrush="Transparent" Visibility="Collapsed">
            <Border Height="90" BorderBrush="{StaticResource OneMSQFTAppBarAccentGrayBrush}" BorderThickness="0,10,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <Button x:Name="HomeButton" Visibility="Collapsed" HorizontalAlignment="Stretch" Content="HOME" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                        <Button x:Name="AboutButton" HorizontalAlignment="Stretch" Content="ABOUT 1MSQFT" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                    </StackPanel>
                </Grid>
            </Border>
        </AppBar>
    </omsqft:BasePageView.BottomAppBar>
    <Grid Background="White">
        <Grid>
            <ScrollViewer x:Name="scrollViewer" Width="{Binding FullScreenWidth, ElementName=scrollViewer}" Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid Width="{Binding AboutPageTotalWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Width="{Binding AboutPageTwoThirdsWidth}" Grid.Column="1"/>
                    <Border Background="{StaticResource OneMSQFTLogoDarkBlueBrush}" Width="{Binding FullScreenWidth}" Grid.Column="2"/>
                </Grid>
            </ScrollViewer>
            <Border HorizontalAlignment="Left"
        		VerticalAlignment="Top" Margin="90,26,0,0" Background="White"
        		Height="55" Width="55">
                <Button x:Name="backButton"
        			Click="GoBack"
        			IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
        			Style="{StaticResource CustomBackButtonStyle}"
        			Background="{StaticResource OneMSQFTLogoDarkBlueBrush}" Height="55" Width="55"/>
            </Border>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity=".7" Visibility="{Binding Visibility, ElementName=appBar, Mode=TwoWay}" IsHitTestVisible="False"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</omsqft:BasePageView>
