OneMSQFT.Windows/Views/ExhibitDetailsPage.xaml

<omsqft:BasePageView
    x:Class="OneMSQFT.WindowsStore.Views.ExhibitDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneMSQFT.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:omsqft="using:OneMSQFT.WindowsStore.Views"
    xmlns:viewModels="using:OneMSQFT.UILogic.ViewModels"
    xmlns:designViewModels="using:OneMSQFT.WindowsStore.DesignViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:OneMSQFT.WindowsStore.Behaviors"
    xmlns:controls="using:OneMSQFT.WindowsStore.Controls"
    xmlns:dataTemplateSelectors="using:OneMSQFT.WindowsStore.DataTemplateSelectors"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
	d:DataContext="{d:DesignInstance designViewModels:DesignExhibitDetailsPageViewModel, IsDesignTimeCreatable=True}">

    <omsqft:BasePageView.Resources>
        <viewModels:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="EmptyGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="ContentBorder" Margin="0">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter"
        												ContentTransitions="{TemplateBinding ContentTransitions}"
        												ContentTemplate="{TemplateBinding ContentTemplate}"
        												Content="{TemplateBinding Content}"
        												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        												Margin="0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppBarPlayButtonStyle" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="RootGrid" Background="Transparent" Width="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
                                <Border x:Name="Background" Background="{TemplateBinding Background}" 
                        		HorizontalAlignment="Center" Height="90"  
                        		VerticalAlignment="Center" Width="90">
                                    <Path Data="M1,1 L49,1 L49,49" 
                        			HorizontalAlignment="Center" Height="30" Margin="15.5,8,24.5,20" Stretch="Fill" Stroke="White" 
                        			StrokeThickness="2" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                                        <Path.RenderTransform>
                                            <CompositeTransform Rotation="45" TranslateY="5.43"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ContentContainer" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
    						    Background="{TemplateBinding Background}"
    						    BorderBrush="{TemplateBinding BorderBrush}"
    						    BorderThickness="0"
    						    Margin="0">
                                <ContentPresenter x:Name="ContentPresenter"
    							    Content="{TemplateBinding Content}"
    							    ContentTransitions="{TemplateBinding ContentTransitions}"
    							    ContentTemplate="{TemplateBinding ContentTemplate}"
    							    Margin="0"
    							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitLinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="ContentContainer" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="Transparent" Margin="0" HorizontalAlignment="Left"/>
                            <StackPanel x:Name="StackPanel" Margin="0" Orientation="Horizontal">
                                <Path Data="M0,0 L0.034885,2.80084 L12.5188,15.6502 L0,27.7812 L0,31.1127 L15.5564,15.5564 z" 
        							Fill="White" HorizontalAlignment="Left" 
        							Height="32" 
        							Stretch="Fill" 
        							UseLayoutRounding="True" 
        							VerticalAlignment="Top" 
        							Width="16" RenderTransformOrigin="0.5,0.5" 
                                    Margin="-3,-3,0,0" Stroke="White">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleX="0.4" ScaleY="0.4"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Border HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Margin="0" 
                                        BorderBrush="White" 
                                        BorderThickness="0,0,0,1" 
                                        Padding="0,0,0,3">
                                    <TextBlock TextWrapping="NoWrap" 
        								Text="{TemplateBinding Content}" 
                                        Foreground="White" 
                                        FontSize="18.667" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ExhibitMediaItemTemplate">
            <Grid Margin="0,0,0,0">
                <ProgressRing IsEnabled="True" IsActive="True" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing.Foreground>
                        <SolidColorBrush Color="{Binding DataSource.Exhibit.ExhibitColor, Source={StaticResource DataContextProxy}}"/>
                    </ProgressRing.Foreground>
                </ProgressRing>
                <Image 
        								Stretch="UniformToFill"
        								Width="{Binding DataSource.FullScreenWidth, Source={StaticResource DataContextProxy}}" 
        								Height="{Binding DataSource.FullScreenHeight, Source={StaticResource DataContextProxy}}" 
										Source="{Binding ImageSource}"/>
                <AppBarButton
												Command="{Binding DataSource.LaunchVideoCommand, Source={StaticResource DataContextProxy}}" 
                                                CommandParameter="{Binding}"
                                                Click="LaunchVideoCommand_OnClick"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="0"
                                                Visibility="{Binding IsVideoButtonVisible, Mode=OneWay}" 
                                                Style="{StaticResource AppBarPlayButtonStyle}">
                    <AppBarButton.Background>
                        <SolidColorBrush Color="{Binding DataSource.Exhibit.ExhibitColor, Source={StaticResource DataContextProxy}}"/>
                    </AppBarButton.Background>
                </AppBarButton>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExhibitHeaderItemTemplate">
            <Grid
        						Height="{Binding DataSource.FullScreenHeight, Source={StaticResource DataContextProxy}}" 
        						Width="{Binding DataSource.OneThirdPanelWidth, Source={StaticResource DataContextProxy}}" >
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
        						Height="{Binding DataSource.ExhibitItemHeight, Source={StaticResource DataContextProxy}}" 
        						Width="{Binding DataSource.OneThirdPanelWidth, Source={StaticResource DataContextProxy}}" 
							BorderThickness="0" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding DataSource.Exhibit.ExhibitColor, Mode=OneWay, Source={StaticResource DataContextProxy}}"/>
                    </Border.Background>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="143*"/>
                            <RowDefinition Height="72*"/>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="108*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="202*"/>
                            <RowDefinition Height="102*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DataSource.Exhibit.SquareFootageString, Source={StaticResource DataContextProxy}}"
                    			   Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			   FontSize="60" 
                                   HorizontalAlignment="Left"
                    			   Margin="36,0,0,0" 
                                   Grid.Row="1" 
                                   FontFamily="Segoe UI Light" 
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding DataSource.Exhibit.Name, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    			    Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			    FontSize="32" 
                                    HorizontalAlignment="Left"
                    		    	TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis"
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    		    	Margin="38,0,20,0" 
                                    Grid.Row="2"/>
                        <Border HorizontalAlignment="Left" Grid.Row="3" Height="34" Grid.RowSpan="2" VerticalAlignment="Top" Width="124" Margin="38,0,0,0" >
                            <Image Source="{Binding DataSource.Exhibit.Curator.LogoImage, Source={StaticResource DataContextProxy}}" Stretch="Uniform" MaxWidth="124" HorizontalAlignment="Left"/>
                        </Border>

                        <TextBlock Text="{Binding DataSource.Exhibit.DisplayDate, Source={StaticResource DataContextProxy}}"
                    			    Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			    FontSize="18"
                    			    TextWrapping="NoWrap" 
                                    FontFamily="Segoe UI" 
                                    FontWeight="SemiBold"
                    			    Margin="38,0,0,0" 
									Grid.Row="4" 
                                    HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding DataSource.Exhibit.Location, Source={StaticResource DataContextProxy}}"
                    			    Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			    FontSize="18"
                    			    TextWrapping="NoWrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    			    Margin="38,0,0,0" 
									Grid.Row="5" 
                                    HorizontalAlignment="Left" 
									VerticalAlignment="Top"/>
                        <ScrollViewer
                                	Margin="22,0,10,30" 
                                	Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource VerticalScrollViewerStyle}">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DataSource.Exhibit.Description, Source={StaticResource DataContextProxy}}" Margin="16,0,20,20"
                                		Foreground="{StaticResource OneMSQFTWhiteBrush}"
                                		FontSize="18"
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="20"
                                		TextWrapping="Wrap" 
                                		FontFamily="Segoe UI Light" 
                                		FontWeight="Light"/>
                                <HyperlinkButton x:Name="HyperlinkButton"
                                			Command="{Binding DataSource.Exhibit.RsvpLinkCommand, Source={StaticResource DataContextProxy}}" 
                                			Style="{StaticResource ExitLinkButtonStyle}" 
                                			CommandParameter="{Binding DataSource.Exhibit.RsvpUrl, Source={StaticResource DataContextProxy}}" 
                                            Content="{Binding Strings.RSVP, Source={StaticResource PortableStrings}}" 
                                            Visibility="{Binding DataSource.Exhibit.RsvpVisibility, Source={StaticResource DataContextProxy}}"
                                            Margin="0,0,0,20" />
                                <ItemsControl ItemsSource="{Binding DataSource.Exhibit.Links, Source={StaticResource DataContextProxy}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton 
                                			            Command="{Binding ElementName=HyperlinkButton, Path=DataContext.Exhibit.ExitLinkCommand}" 
                                			            Style="{StaticResource ExitLinkButtonStyle}" 
                                			            CommandParameter="{Binding Url}" 
                                                        Content="{Binding Title}" Margin="0,0,0,20" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExhibitFooterItemTemplate">
            <Grid x:Name="Footer"
        						Height="{Binding DataSource.FullScreenHeight, Source={StaticResource DataContextProxy}}" 
        						Width="{Binding DataSource.OneThirdPanelWidth, Source={StaticResource DataContextProxy}}" 
                          Margin="0,0,0,0">
                <Button HorizontalAlignment="Stretch" 
                            Command="{Binding NextExhibitCommand}"
                            CommandParameter="{Binding NextExhibit.Id}"
        				    VerticalAlignment="Stretch" 
        				    Padding="0" Margin="0"
        				    BorderThickness="0" Style="{StaticResource NextButtonStyle}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding DataSource.NextExhibit.ExhibitColor, Mode=OneWay, Source={StaticResource DataContextProxy}}"/>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid 
        						                    Height="{Binding DataSource.FullScreenHeight, Source={StaticResource DataContextProxy}}" 
        					    	                Width="{Binding DataSource.OneThirdPanelWidth, Source={StaticResource DataContextProxy}}" 
									                VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="76*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="21*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="227*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Strings.NextString, Source={StaticResource PortableStrings}}"
                    			               Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			               FontSize="60" 
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis"
                    			               Margin="50,0,0,0" 
                                               Grid.Row="1" 
                                               FontFamily="Segoe UI Light" 
                                               FontWeight="Light" VerticalAlignment="Top" Height="72" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding DataSource.NextExhibit.SquareFootageString, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    			                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			                FontSize="32" 
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Left"
                    		    	            TextWrapping="NoWrap" 
                                                FontFamily="Segoe UI Light" 
                                                FontWeight="Light"
                    		    	            Margin="50,0,0,0" 
                                                Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Strings.GuestCurated, Source={StaticResource PortableStrings}}" 
                    			                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			                FontSize="32" 
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Left"
                    		    	            TextWrapping="NoWrap" 
                                                FontFamily="Segoe UI Light" 
                                                FontWeight="Light"
                    		    	            Margin="50,0,0,0" 
                                                Grid.Row="3" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding DataSource.NextExhibit.Curator.Name, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    			                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			                FontSize="32" 
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Left"
                    		    	            TextWrapping="NoWrap" 
                                                FontFamily="Segoe UI Light" 
                                                FontWeight="Light"
                    		    	            Margin="50,0,0,0" 
                                                Grid.Row="4" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ContentControl/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="VerticalExhibitMediaItemTemplate">
            <Grid Margin="0,0,0,0">
                <ProgressRing IsEnabled="True" IsActive="True" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing.Foreground>
                        <SolidColorBrush Color="{Binding DataSource.Exhibit.ExhibitColor, Source={StaticResource DataContextProxy}}"/>
                    </ProgressRing.Foreground>
                </ProgressRing>
                <Image 
        			Stretch="UniformToFill"
        			Width="{Binding DataSource.FullScreenWidth, Source={StaticResource DataContextProxy}}" 
        			Height="{Binding DataSource.FullScreenHeight, Source={StaticResource DataContextProxy}}" 
					Source="{Binding ImageSource}"/>
                    <AppBarButton
						Command="{Binding DataSource.LaunchVideoCommand, Source={StaticResource DataContextProxy}}" 
                        CommandParameter="{Binding}"
                        Click="LaunchVideoCommand_OnClick"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0"
                        Visibility="{Binding IsVideoButtonVisible, Mode=OneWay}" 
                        Style="{StaticResource AppBarPlayButtonStyle}">
                    <AppBarButton.Background>
                        <SolidColorBrush Color="{Binding DataSource.Exhibit.ExhibitColor, Source={StaticResource DataContextProxy}}"/>
                    </AppBarButton.Background>
                </AppBarButton>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VerticalExhibitHeaderItemTemplate">
            <Grid
        						Height="{Binding DataSource.OneThirdPanelHeight, Source={StaticResource DataContextProxy}}" 
        						Width="{Binding DataSource.FullScreenWidth, Source={StaticResource DataContextProxy}}" >
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
        						Height="{Binding DataSource.OneThirdPanelHeight, Source={StaticResource DataContextProxy}}" 
        						Width="{Binding DataSource.FullScreenWidth, Source={StaticResource DataContextProxy}}" 
							BorderThickness="0" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding DataSource.Exhibit.ExhibitColor, Mode=OneWay, Source={StaticResource DataContextProxy}}"/>
                    </Border.Background>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="143*"/>
                            <RowDefinition Height="72*"/>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="108*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="202*"/>
                            <RowDefinition Height="102*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DataSource.Exhibit.SquareFootageString, Source={StaticResource DataContextProxy}}"
                    			   Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			   FontSize="60" 
                                   HorizontalAlignment="Left"
                    			   Margin="36,0,0,0" 
                                   Grid.Row="1" 
                                   FontFamily="Segoe UI Light" 
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding DataSource.Exhibit.Name, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    			    Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			    FontSize="32" 
                                    HorizontalAlignment="Left"
                    		    	TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis"
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    		    	Margin="38,0,20,0" 
                                    Grid.Row="2"/>
                        <Border HorizontalAlignment="Left" Grid.Row="3" Height="34" Grid.RowSpan="2" VerticalAlignment="Top" Width="124" Margin="38,0,0,0" >
                            <Image Source="{Binding DataSource.Exhibit.Curator.LogoImage, Source={StaticResource DataContextProxy}}" Stretch="Uniform" MaxWidth="124" HorizontalAlignment="Left"/>
                        </Border>

                        <TextBlock Text="{Binding DataSource.Exhibit.DisplayDate, Source={StaticResource DataContextProxy}}"
                    			    Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			    FontSize="18"
                    			    TextWrapping="NoWrap" 
                                    FontFamily="Segoe UI" 
                                    FontWeight="SemiBold"
                    			    Margin="38,0,0,0" 
									Grid.Row="4" 
                                    HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding DataSource.Exhibit.Location, Source={StaticResource DataContextProxy}}"
                    			    Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			    FontSize="18"
                    			    TextWrapping="NoWrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    			    Margin="38,0,0,0" 
									Grid.Row="5" 
                                    HorizontalAlignment="Left" 
									VerticalAlignment="Top"/>
                        <ScrollViewer
                                	Margin="22,0,10,30" 
                                	Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource VerticalScrollViewerStyle}">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DataSource.Exhibit.Description, Source={StaticResource DataContextProxy}}" Margin="16,0,20,20"
                                		Foreground="{StaticResource OneMSQFTWhiteBrush}"
                                		FontSize="18"
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="20"
                                		TextWrapping="Wrap" 
                                		FontFamily="Segoe UI Light" 
                                		FontWeight="Light"/>
                                <HyperlinkButton x:Name="HyperlinkButton"
                                			Command="{Binding DataSource.Exhibit.RsvpLinkCommand, Source={StaticResource DataContextProxy}}" 
                                			Style="{StaticResource ExitLinkButtonStyle}" 
                                			CommandParameter="{Binding DataSource.Exhibit.RsvpUrl, Source={StaticResource DataContextProxy}}" 
                                            Content="{Binding Strings.RSVP, Source={StaticResource PortableStrings}}" 
                                            Visibility="{Binding DataSource.Exhibit.RsvpVisibility, Source={StaticResource DataContextProxy}}"
                                            Margin="0,0,0,20" />
                                <ItemsControl ItemsSource="{Binding DataSource.Exhibit.Links, Source={StaticResource DataContextProxy}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton 
                                			            Command="{Binding ElementName=HyperlinkButton, Path=DataContext.Exhibit.ExitLinkCommand}" 
                                			            Style="{StaticResource ExitLinkButtonStyle}" 
                                			            CommandParameter="{Binding Url}" 
                                                        Content="{Binding Title}" Margin="0,0,0,20" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VerticalExhibitFooterItemTemplate">
            <Grid x:Name="Footer"
        						Height="{Binding DataSource.OneThirdPanelHeight, Source={StaticResource DataContextProxy}}" 
        						Width="{Binding DataSource.FullScreenWidth, Source={StaticResource DataContextProxy}}" 
                          Margin="0,0,0,0">
                <Button HorizontalAlignment="Stretch" 
                            Command="{Binding NextExhibitCommand}"
                            CommandParameter="{Binding NextExhibit.Id}"
        				    VerticalAlignment="Stretch" 
        				    Padding="0" Margin="0"
        				    BorderThickness="0" Style="{StaticResource NextButtonStyle}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding DataSource.NextExhibit.ExhibitColor, Mode=OneWay, Source={StaticResource DataContextProxy}}"/>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid 
        						                    Height="{Binding DataSource.OneThirdPanelHeight, Source={StaticResource DataContextProxy}}" 
        					    	                Width="{Binding DataSource.FullScreenWidth, Source={StaticResource DataContextProxy}}" 
									                VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="76*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="21*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="227*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Strings.NextString, Source={StaticResource PortableStrings}}"
                    			               Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			               FontSize="60" 
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis"
                    			               Margin="50,0,0,0" 
                                               Grid.Row="1" 
                                               FontFamily="Segoe UI Light" 
                                               FontWeight="Light" VerticalAlignment="Top" Height="72" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding DataSource.NextExhibit.SquareFootageString, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    			                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			                FontSize="32" 
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Left"
                    		    	            TextWrapping="NoWrap" 
                                                FontFamily="Segoe UI Light" 
                                                FontWeight="Light"
                    		    	            Margin="50,0,0,0" 
                                                Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Strings.GuestCurated, Source={StaticResource PortableStrings}}" 
                    			                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			                FontSize="32" 
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Left"
                    		    	            TextWrapping="NoWrap" 
                                                FontFamily="Segoe UI Light" 
                                                FontWeight="Light"
                    		    	            Margin="50,0,0,0" 
                                                Grid.Row="3" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding DataSource.NextExhibit.Curator.Name, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    			                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			                FontSize="32" 
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Left"
                    		    	            TextWrapping="NoWrap" 
                                                FontFamily="Segoe UI Light" 
                                                FontWeight="Light"
                    		    	            Margin="50,0,0,0" 
                                                Grid.Row="4" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ContentControl/>
            </Grid>
        </DataTemplate>

    </omsqft:BasePageView.Resources>

    <omsqft:BasePageView.BottomAppBar>
        <AppBar x:Name="appBar" Background="White" BorderThickness="0" IsOpen="False" Padding="0" BorderBrush="Transparent" Visibility="Collapsed">
            <Border Height="90" BorderBrush="{StaticResource OneMSQFTAppBarAccentGrayBrush}" BorderThickness="0,10,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <StackPanel x:Name="StartupButtonStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                            <Button x:Name="HomeButton" HorizontalAlignment="Stretch" Content="HOME" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}" />
                            <Button HorizontalAlignment="Stretch" Content="Set as Startup" Visibility="{Binding SetStartupVisibility}" Command="{Binding SetStartupCommand}" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                            <Button HorizontalAlignment="Stretch" Content="Clear Startup" Visibility="{Binding ClearStartupVisibility}" Command="{Binding ClearStartupCommand}" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                        <AppBarButton x:Name="PinButton" Click="Pin_OnClick"
							Foreground="{StaticResource OneMSQFTAppBarButtonForegroundBrush}" 
							Style="{StaticResource OMSQFTTraditionalPinAppBarButtonStyle}" 
							Margin="0,-4,0,0"/>
                        <Button x:Name="AboutButton" HorizontalAlignment="Stretch" Content="ABOUT 1MSQFT" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                    </StackPanel>
                </Grid>
            </Border>
        </AppBar>
    </omsqft:BasePageView.BottomAppBar>
    <Grid Background="White">
        <Grid>
                    <Grid
        			      Width="Auto" 
        			      Height="{Binding ExhibitItemHeight}" 
                          Background="{StaticResource OneMSQFTWhiteBrush}" >
                <GridView x:Name="MediaListViewHorizontal"
                            Margin="0,0,0,0" 
                            Padding="0,0,0,0"
                            Loaded="HorizontalGridViewLoaded"
                            HorizontalAlignment="Left" 
        				    VerticalAlignment="Top" 
                            ItemContainerStyle="{StaticResource EmptyGridViewItemContainerStyle}"
        				    ItemsSource="{Binding LocalMediaCollection}"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.IsHorizontalRailEnabled="True"
                            ScrollViewer.IsVerticalScrollChainingEnabled="False"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.IsVerticalRailEnabled="False">
                    <GridView.ItemTemplateSelector>
                        <dataTemplateSelectors:ExhibitDetailsPageDataTemplateSelector
                                    ExhibitMediaItemTemplate="{StaticResource ExhibitMediaItemTemplate}"
                                    ExhibitHeaderItemTemplate="{StaticResource ExhibitHeaderItemTemplate}"
                                    ExhibitFooterItemTemplate="{StaticResource ExhibitFooterItemTemplate}"/>
                    </GridView.ItemTemplateSelector>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView x:Name="MediaListViewVertical"
                        	Margin="0,0,0,0" 
                        	Padding="0,0,0,0"
                        	HorizontalAlignment="Left" 
                          Opacity="0"
                          IsHitTestVisible="False"
                        	VerticalAlignment="Top" 
                            Loaded="VerticalGridViewLoaded"
                        	ItemContainerStyle="{StaticResource EmptyGridViewItemContainerStyle}"
                        	ItemsSource="{Binding LocalMediaCollection}"
                        	ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                        	ScrollViewer.HorizontalScrollMode="Disabled"
                        	ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        	ScrollViewer.IsHorizontalRailEnabled="False"
                        	ScrollViewer.IsVerticalScrollChainingEnabled="True"
                        	ScrollViewer.VerticalScrollMode="Enabled"
                        	ScrollViewer.VerticalScrollBarVisibility="Auto"
                        	ScrollViewer.IsVerticalRailEnabled="True" 
                            Visibility="Visible">
                        	<GridView.ItemTemplateSelector>
                        		<dataTemplateSelectors:ExhibitDetailsPageDataTemplateSelector
                        			ExhibitMediaItemTemplate="{StaticResource VerticalExhibitMediaItemTemplate}"
                        			ExhibitHeaderItemTemplate="{StaticResource VerticalExhibitHeaderItemTemplate}"
                        			ExhibitFooterItemTemplate="{StaticResource VerticalExhibitFooterItemTemplate}"/>
                        	</GridView.ItemTemplateSelector>
                        	<GridView.ItemsPanel>
                        		<ItemsPanelTemplate>
                        			<VirtualizingStackPanel Orientation="Vertical"/>
                        		</ItemsPanelTemplate>
                        	</GridView.ItemsPanel>
                        </GridView>
                    </Grid>


            <Popup x:Name="VideoPopup" Closed="VideoPopup_Closed" IsLightDismissEnabled="False" Style="{StaticResource VideoPopupStyle}" >
                <Grid >
                    <controls:VideoPlayerUserControl 
                    SelectedMediaContentSource="{Binding DataSource.SelectedMediaContentSource, Source={StaticResource DataContextProxy}}"
                    Width="{Binding DataSource.FullScreenWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.FullScreenHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
                    <AppBarButton Icon="Cancel" Click="CloseVideo_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
                </Grid>
            </Popup>
            <Button HorizontalAlignment="Left"
            	Click="GoBack" 
            	Style="{StaticResource CustomBackButtonStyle}" Margin="47,26,0,0" VerticalAlignment="Top" />

        </Grid>

        <StackPanel x:Name="TileStackForRender" Margin="0,-1000,0,0">
            <Grid x:Name="RenderedGridWide" Height="150" Width="310">
                <Image Height="150" Width="310" 
                       Source="{Binding DataSource.Exhibit.ThumbnailImageUri, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
	 		           Stretch="UniformToFill"/>
                <Rectangle 
                    Width="310" Height="50" Fill="White" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding DataSource.Exhibit.TileBlurb, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
	 				TextWrapping="Wrap" Foreground="Black" FontWeight="Light" TextTrimming="CharacterEllipsis" 
                    FontSize="18" Margin="55,0,0,0" HorizontalAlignment="Left" 
                    LineStackingStrategy="BlockLineHeight"
                    LineHeight="20"
                    VerticalAlignment="Bottom" Height="50" FontFamily="Segoe UI" MaxHeight="45" MaxLines="2" MaxWidth="250" />
                <controls:LogoUserControl ScaleRatio=".12" Margin="20,110,0,0"/>
            </Grid>
            <Grid x:Name="RenderedGridSquare" Height="150" Width="150">
                <TextBlock Text="{Binding DataSource.Exhibit.TileBlurb, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                           TextWrapping="Wrap" Foreground="White" FontWeight="Light" 
                           FontFamily="{StaticResource ContentControlThemeFontFamily}" 
                           FontSize="24" Margin="10"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="26" TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid x:Name="RenderedGridSmall" Height="70" Width="70">
                <TextBlock Text="{Binding DataSource.Exhibit.TileBlurb, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                           TextWrapping="Wrap" Foreground="White" FontWeight="Light" 
                           FontFamily="{StaticResource ContentControlThemeFontFamily}" 
                           FontSize="18" LineStackingStrategy="BlockLineHeight"
                           LineHeight="20" Margin="10" TextTrimming="CharacterEllipsis" />
            </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity=".7" Visibility="{Binding Visibility, ElementName=appBar, Mode=TwoWay}" IsHitTestVisible="False"></Rectangle>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0">
            			<VisualTransition.GeneratedEasingFunction>
            				<ExponentialEase EasingMode="EaseIn"/>
            			</VisualTransition.GeneratedEasingFunction>
            		</VisualTransition>
            	</VisualStateGroup.Transitions>
                <VisualState x:Name="FullScreenLandscape" />
            	
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MediaListViewVertical">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediaListViewVertical">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="MediaListViewVertical">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MediaListViewHorizontal">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</omsqft:BasePageView>
