OneMSQFT.Windows/Views/ExhibitDetailsPage.xaml

<omsqft:BasePageView
    x:Class="OneMSQFT.Windows.Views.ExhibitDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneMSQFT.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:omsqft="using:OneMSQFT.Windows.Views"
    xmlns:viewModels="using:OneMSQFT.UILogic.ViewModels"
    xmlns:designViewModels="using:OneMSQFT.Windows.DesignViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:OneMSQFT.Windows.Behaviors"
    xmlns:controls="using:OneMSQFT.Windows.Controls"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
	d:DataContext="{d:DesignInstance designViewModels:DesignExhibitDetailsPageViewModel, IsDesignTimeCreatable=True}">

    <omsqft:BasePageView.Resources>
        <viewModels:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="EmptyListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="ContentContainer">
                            <Grid>
                                <Border x:Name="ContentBorder" Margin="0">
                                    <Grid>
                                        <ContentPresenter x:Name="contentPresenter"
        												ContentTransitions="{TemplateBinding ContentTransitions}"
        												ContentTemplate="{TemplateBinding ContentTemplate}"
        												Content="{TemplateBinding Content}"
        												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        												Margin="0" />
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="HoverRectangle" Opacity=".2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppBarPlayButtonStyle" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="RootGrid" Background="Transparent" Width="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
                                <Border x:Name="Background" Background="{TemplateBinding Background}" 
                        		HorizontalAlignment="Center" Height="90"  
                        		VerticalAlignment="Center" Width="90">
                                    <Path Data="M1,1 L49,1 L49,49" 
                        			HorizontalAlignment="Center" Height="30" Margin="15.5,8,24.5,20" Stretch="Fill" Stroke="White" 
                        			StrokeThickness="2" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                                        <Path.RenderTransform>
                                            <CompositeTransform Rotation="45" TranslateY="5.43"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ContentContainer" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
    						Background="{TemplateBinding Background}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Margin="3">
                                <ContentPresenter x:Name="ContentPresenter"
    							Content="{TemplateBinding Content}"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Margin="{TemplateBinding Padding}"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </omsqft:BasePageView.Resources>

    <omsqft:BasePageView.BottomAppBar>
        <AppBar x:Name="appBar" Background="White" BorderThickness="0" IsOpen="False" Padding="0" BorderBrush="Transparent" Visibility="Collapsed">
            <Border Height="90" BorderBrush="{StaticResource OneMSQFTAppBarAccentGrayBrush}" BorderThickness="0,10,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <Button x:Name="HomeButton" HorizontalAlignment="Stretch" Content="HOME" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                        <Button x:Name="AboutButton" HorizontalAlignment="Stretch" Content="ABOUT 1MSQFT" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                    </StackPanel>
                </Grid>
            </Border>
        </AppBar>
    </omsqft:BasePageView.BottomAppBar>
    <Grid Background="White">
        <Grid>
            <ScrollViewer x:Name="ExhibitDetailsPanels" Style="{StaticResource HorizontalScrollViewerStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="Panel0" >
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
        				Height="{Binding ExhibitItemHeight}"
        				Width="{Binding OneThirdPanelWidth}"
					BorderThickness="0" 
					Background="{Binding Exhibit.ColorBrush, Mode=OneWay}" Padding="10">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Exhibit.SquareFootageString}"
                    			   Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			   FontSize="60" 
                                   HorizontalAlignment="Left"
                    			   Margin="40,0,0,0" 
                                   Grid.Row="1" 
                                   FontFamily="Segoe UI Light" 
                                   FontWeight="Light"/>
                                <TextBlock Text="{Binding Exhibit.Name, Mode=OneWay}" 
                    			    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			    FontSize="32" 
                                    HorizontalAlignment="Left"
                    		    	TextWrapping="Wrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    		    	Margin="40,0,0,0" 
                                    Grid.Row="2"/>
                                <TextBlock Text="{Binding Exhibit.Description}"
                    			    Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                    			    FontSize="18"
                    			    TextWrapping="Wrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    			    Margin="40,0,0,0" Grid.Row="3" 
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>                        
                    </Grid>

                    <Grid x:Name="Panel2" 
        			Width="Auto" 
        			Height="{Binding ExhibitItemHeight}" Background="{StaticResource OneMSQFTWhiteBrush}" >
                        <ListView HorizontalAlignment="Left" 
        				VerticalAlignment="Top" 
        				ItemsSource="{Binding Exhibit.MediaContent}"
                        Visibility="{Binding Exhibit.MediaContentVisibility}"
        				ItemContainerStyle="{StaticResource EmptyListViewItemContainerStyle}"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.IsVerticalRailEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,10,0">
                                        <Image 
        								Stretch="UniformToFill"
        								Width="{Binding DataSource.ExhibitItemWidth, Source={StaticResource DataContextProxy}}" 
        								Height="{Binding DataSource.ExhibitItemHeight, Source={StaticResource DataContextProxy}}" 
										Source="{Binding ImageSource}"/>
                                        <AppBarButton
												Command="{Binding DataSource.LaunchVideoCommand, Source={StaticResource DataContextProxy}}" 
                                                CommandParameter="{Binding}"
                                                Click="LaunchVideoCommand_OnClick"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="0"
                                                Background="{Binding DataSource.Exhibit.ColorBrush, Source={StaticResource DataContextProxy}}"
                                                Visibility="{Binding IsVideoButtonVisible, Mode=OneWay}" 
                                                Style="{StaticResource AppBarPlayButtonStyle}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                    <Grid x:Name="Panel4" Height="{Binding ExhibitItemHeight}" 
        				Width="{Binding ExhibitItemWidth}" Margin="0,0,-500,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" 
                        Command="{Binding NextExhibitCommand}"
                        CommandParameter="{Binding NextExhibit.Id}"
        				VerticalAlignment="Stretch" 
        				Background="{Binding NextExhibit.ColorBrush, Mode=OneWay}" 
                        Width="{Binding OneThirdPanelWidth}"
        				Padding="0" Margin="0"
        				BorderThickness="0,5,5,5" Style="{StaticResource NextButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Strings.NextString, Source={StaticResource PortableStrings}}"
                    			   Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			   FontSize="60" 
                                   HorizontalAlignment="Left"
                    			   Margin="40,0,0,0" 
                                   Grid.Row="1" 
                                   FontFamily="Segoe UI Light" 
                                   FontWeight="Light"/>
                                        <TextBlock Text="{Binding NextExhibit.Name, Mode=OneWay}" 
                    			    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			    FontSize="32" 
                                    HorizontalAlignment="Left"
                    		    	TextWrapping="Wrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    		    	Margin="40,0,0,0" 
                                    Grid.Row="2"/>
                                        <TextBlock Text="{Binding NextExhibit.Description}"
                    			    Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                    			    FontSize="18"
                    			    TextWrapping="Wrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    			    Margin="40,0,0,0" Grid.Row="3" 
                                    HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Popup x:Name="VideoPopup" Closed="VideoPopup_Closed" IsLightDismissEnabled="True" Style="{StaticResource VideoPopupStyle}" >
                <Grid >
                    <controls:VideoPlayerUserControl 
                    SelectedMediaContentSource="{Binding DataSource.SelectedMediaContentSource, Source={StaticResource DataContextProxy}}"
                    Width="{Binding DataSource.FullScreenWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.FullScreenHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
                    <AppBarButton Icon="Cancel" Click="CloseVideo_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
                </Grid>
            </Popup>

            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
    			    Click="GoBack" 
    			    Style="{StaticResource BackButtonStyle}" Margin="60" VerticalAlignment="Top" />
            </StackPanel>

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" />
                    <VisualState x:Name="Filled" />

                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Snapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity=".7" Visibility="{Binding Visibility, ElementName=appBar, Mode=TwoWay}" IsHitTestVisible="False"></Rectangle>
    </Grid>
</omsqft:BasePageView>
