OneMSQFT.Windows/Views/TimelinePage.xaml

<omsqft:BasePageView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneMSQFT.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:omsqftbehaviors="using:OneMSQFT.Windows.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:templateSelectors="using:OneMSQFT.Windows.DataTemplateSelectors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"   
    xmlns:omsqft="using:OneMSQFT.Windows.Views"
    xmlns:omsqftcontrols="using:OneMSQFT.Windows.Controls"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:viewModels="using:OneMSQFT.UILogic.ViewModels"
    xmlns:designViewModels="using:OneMSQFT.Windows.DesignViewModels"
    x:Class="OneMSQFT.Windows.Views.TimelinePage"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="White"
    prism:ViewModelLocator.AutoWireViewModel="True" >

    <omsqft:BasePageView.Resources>
        <viewModels:DataContextProxy x:Key="DataContextProxy" />

        <Storyboard x:Name="StoryboardSeeker"/>

        <!-- Container styles -->

        <Style x:Key="EventGalleryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ContentContainer" Background="White" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
        						Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Margin="0">
                                <Grid>
                                    <ContentPresenter x:Name="ContentPresenter"
        							    Content="{TemplateBinding Content}"
        							    ContentTransitions="{TemplateBinding ContentTransitions}"
        							    ContentTemplate="{TemplateBinding ContentTemplate}"
        							    Margin="{TemplateBinding Padding}"
        							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimelineItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterContainer" Background="Transparent">
                                <Grid x:Name="ReorderHintContent" Background="Transparent">
                                    <Border x:Name="ContentContainer">
                                        <Grid x:Name="InnerDragContent">
                                            <Border x:Name="ContentBorder"
    									Background="{TemplateBinding Background}"
    									BorderBrush="{TemplateBinding BorderBrush}"
    									BorderThickness="{TemplateBinding BorderThickness}"
    									Margin="0">
                                                <Grid>
                                                    <ContentPresenter x:Name="contentPresenter"
    											ContentTransitions="{TemplateBinding ContentTransitions}"
    											ContentTemplate="{TemplateBinding ContentTemplate}"
    											Content="{TemplateBinding Content}"
    											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    											Margin="0" />
                                                </Grid>
                                            </Border>
                                            <Rectangle x:Name="SelectedBorder"
    									IsHitTestVisible="False"
    									Opacity="0"
                                        HorizontalAlignment="Stretch"
    									Stroke="{StaticResource OMSQFT_LogoDarkBlueBrush}"
    									StrokeThickness="{StaticResource ListViewItemSelectedBorderThemeThickness}"
    									Margin="0" />
                                            <Border x:Name="SelectedCheckMarkOuter"
    									IsHitTestVisible="False"
    									HorizontalAlignment="Right"
    									VerticalAlignment="Top"
    									Margin="0">
                                                <Grid x:Name="SelectedCheckMark" Opacity="0" Height="40" Width="40">
                                                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z"  Fill="{StaticResource OMSQFT_LogoDarkBlueBrush}" Stretch="Fill"/>
                                                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimelineExhibitItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
        						    Background="{TemplateBinding Background}"
        						    BorderBrush="{TemplateBinding BorderBrush}"
        						    BorderThickness="{TemplateBinding BorderThickness}"
        						    Margin="0">
                                <Grid>
                                    <ContentPresenter x:Name="ContentPresenter"
        							        Content="{TemplateBinding Content}"
        							        ContentTransitions="{TemplateBinding ContentTransitions}"
        							        ContentTemplate="{TemplateBinding ContentTemplate}"
        							        Margin="{TemplateBinding Padding}"
        							        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        							        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimelineZoomedOutEventItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentContainer" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterContainer" HorizontalAlignment="Left" Margin="0" Padding="0" Background="Transparent">
                                <Grid x:Name="ReorderHintContent" Background="Transparent">
                                    <Border x:Name="ContentBorder" Margin="0">
                                        <Grid>
                                            <ContentPresenter x:Name="contentPresenter"
        										ContentTransitions="{TemplateBinding ContentTransitions}"
        										ContentTemplate="{TemplateBinding ContentTemplate}"
        										Content="{TemplateBinding Content}"
        										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        										Margin="0" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- ItemTemplates styles -->

        <DataTemplate x:Key="TimelineExhibitTemplate">
            <Button Style="{StaticResource EventGalleryButtonStyle}"
                    CommandParameter="{Binding Id}" 
                    Command="{Binding DataSource.ExhibitItemClickCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
					BorderThickness="5,0,0,5">
                <Grid
                    Width="{Binding DataSource.ExhibitItemWidth, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.ExhibitItemHeight, Source={StaticResource DataContextProxy}}" 
                    VerticalAlignment="Top">
                    <Border Background="Transparent"
				    BorderBrush="White"
				    BorderThickness="0"
				    Margin="0">
                        <Image Source="{Binding HeroPhotoFilePath}"
					    Stretch="UniformToFill"/>
                    </Border>
                    <Rectangle Fill="{StaticResource OneMSQFTOverlayBgBrush}"/>
                    <TextBlock Margin="0,40,0,0"
					    FontSize="42"
					    Height="Auto"
					    Text="{Binding SquareFootageString}"
					    TextWrapping="NoWrap"
                        TextAlignment="Center"
					    TextTrimming="WordEllipsis" VerticalAlignment="Top"
					    Foreground="{StaticResource OneMSQFTWhiteBrush}" 
                        FontFamily="Segoe UI Light" FontWeight="Light">
                    </TextBlock>
                    <TextBlock Text="{Binding Name}"
                        VerticalAlignment="Bottom"
					    Margin="0,0,0,65"
					    FontSize="20"
					    TextTrimming="CharacterEllipsis"
					    TextWrapping="NoWrap"
                        TextAlignment="Center"
					    Foreground="{StaticResource OneMSQFTWhiteBrush}" 
                        FontFamily="Segoe UI Light" FontWeight="Light">
                    </TextBlock>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="TimelineShowMoreExhibitTemplate">
            <Button Style="{StaticResource EventGalleryButtonStyle}"
                    Command="{Binding ElementName=GridView, Path=DataContext.ShowMoreCommand}" 
                    BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
					BorderThickness="5,0,0,5">
                <Grid
                    Width="{Binding DataSource.ExhibitItemWidth, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.ExhibitItemHeight, Source={StaticResource DataContextProxy}}" 
                    VerticalAlignment="Top">
                    <Border Background="Gray"
				    BorderBrush="White"
				    BorderThickness="0"
				    Margin="0">
                    </Border>
                    <Rectangle Fill="{StaticResource OneMSQFTOverlayBgBrush}"/>
                    <TextBlock
					    FontSize="42"
					    Height="Auto"
					    Text="{Binding Strings.ShowMore, Source={StaticResource PortableStrings}}"
					    TextWrapping="NoWrap"
                        TextAlignment="Center"
					    TextTrimming="WordEllipsis" VerticalAlignment="Center"
					    Foreground="{StaticResource OneMSQFTWhiteBrush}" 
                        FontFamily="Segoe UI Light" FontWeight="Light">
                    </TextBlock>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="TimelineZoomedOutEventItemTemplate">
            <Border Margin="0,0,8,8"
                BorderThickness="0" 
                Background="{Binding EventColor, Mode=OneWay}" 
                Width="{Binding DataSource.ZoomedOutItemWidth, Source={StaticResource DataContextProxy}}" 
                Height="{Binding DataSource.ZoomedOutItemHeight, Source={StaticResource DataContextProxy}}" 
                Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SquareFootageString}"
    				    TextTrimming="WordEllipsis"
    				    FontSize="40"
                        FontWeight="Light"
    				    Margin="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        FontFamily="Segoe UI"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                        VerticalAlignment="Top"
                        FontSize="20" 
                        Grid.Row="1" 
                        HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="OMSQFTTimelineEventItemTemplate">
            <Border BorderThickness="0" Margin="0" Background="Transparent">
                <Grid Width="{Binding DataSource.EventItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                      Height="{Binding DataSource.EventItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Click="VideoButton_Clicked" 
                            CommandParameter="{Binding}" 
                            Command="{Binding DataSource.EventHeroItemClickCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                            Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Style="{StaticResource EventGalleryButtonStyle}" Margin="0,0,1,0" BorderBrush="{StaticResource OneMSQFTWhiteBrush}" BorderThickness="5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding PhotoFilePath, Mode=OneWay}"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"
                        		AutomationProperties.Name="{Binding Name}" 
                        		Stretch="Fill"/>
                            <Border Background="{Binding EventColor, Mode=OneWay}" 
                        		HorizontalAlignment="Center" Height="70"  
                        		VerticalAlignment="Center" Width="70">
                                <Path Data="M1,1 L49,1 L49,49" 
                        			HorizontalAlignment="Center" Height="30" Margin="15.5,8,24.5,20" Stretch="Fill" Stroke="White" 
                        			StrokeThickness="2" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                                    <Path.RenderTransform>
                                        <CompositeTransform Rotation="45" TranslateY="5.43"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </Button>

                    <Grid Background="{Binding EventColor, Mode=OneWay}"  Grid.RowSpan="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SquareFootageString}"
                    			   Foreground="{StaticResource OneMSQFTWhiteBrush}"
                    			   FontSize="60" 
                                   HorizontalAlignment="Left"
                    			   Margin="40,0,0,0" 
                                   Grid.Row="1" 
                                   FontFamily="Segoe UI Light" 
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" 
                    			    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    			    FontSize="32" 
                                    HorizontalAlignment="Left"
                    		    	TextWrapping="Wrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    		    	Margin="40,0,0,0" 
                                    Grid.Row="2"/>
                        <TextBlock Text="{Binding Description}"
                    			    Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                    			    FontSize="18"
                    			    TextWrapping="Wrap" 
                                    FontFamily="Segoe UI Light" 
                                    FontWeight="Light"
                    			    Margin="40,0,0,0" Grid.Row="3" 
                                    HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <GridView ItemsSource="{Binding DisplayedExhibits}" x:Name="GridView"
                              ItemContainerStyle="{StaticResource TimelineExhibitItemContainerStyle}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              IsHoldingEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.IsVerticalRailEnabled="False"
                              IsTapEnabled="False">
                            <GridView.ItemTemplateSelector>
                                <templateSelectors:ExhibitShowMoreDataTemplateSelector
                            TimelineExhibitTemplate="{StaticResource TimelineExhibitTemplate}"
                            TimelineShowMoreExhibitTemplate="{StaticResource TimelineShowMoreExhibitTemplate}"/>
                            </GridView.ItemTemplateSelector>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"   />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>


        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer HorizontalSnapPointsAlignment="Center" 
                                          HorizontalSnapPointsType="Mandatory" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          TabNavigation="{TemplateBinding TabNavigation}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" 
                                                Header="{TemplateBinding Header}" 
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}" 
                                                Padding="0"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </omsqft:BasePageView.Resources>
    <omsqft:BasePageView.BottomAppBar>
        <AppBar x:Name="appBar" Background="White" BorderThickness="0" IsOpen="False" Padding="0" BorderBrush="Transparent" Visibility="Collapsed">
            <Border Height="90" BorderBrush="{StaticResource OneMSQFTAppBarAccentGrayBrush}" BorderThickness="0,10,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                        <Button x:Name="AboutButton" HorizontalAlignment="Stretch" Content="ABOUT 1MSQFT" VerticalAlignment="Stretch" Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                    </StackPanel>
                </Grid>
            </Border>
        </AppBar>
    </omsqft:BasePageView.BottomAppBar>

    <Grid Background="White">
        <Grid>
            <!--<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/02_home-semantic-zoom.png">
    			<ImageBrush.RelativeTransform>
    				<CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.35" ScaleY="1.35"/>
    			</ImageBrush.RelativeTransform>
    		</ImageBrush>
    	</Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="LogoGrid" Margin="0" Visibility="Collapsed">
                <StackPanel Margin="0,0,36,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TotalSquareFeet, Mode=OneWay}" VerticalAlignment="Bottom" Foreground="{StaticResource OMSQFT_LogoDarkBlueBrush}" FontSize="40" Margin="0,0,13,6" FontFamily="Segoe UI Light" FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Strings.Since, Source={StaticResource PortableStrings}}" VerticalAlignment="Bottom" Foreground="{StaticResource OneMSQFTSinceTextGray}" FontSize="24" Margin="0,0,0,10" FontFamily="Segoe UI Light" FontWeight="Light"/>
                </StackPanel>
                <omsqftcontrols:LogoUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,38,0,0">
                    <omsqftcontrols:LogoUserControl.RenderTransform>
                        <CompositeTransform ScaleX="0.35" ScaleY="0.35"/>
                    </omsqftcontrols:LogoUserControl.RenderTransform>
                </omsqftcontrols:LogoUserControl>
            </Grid>
            <SemanticZoom x:Name="semanticZoom" Background="{x:Null}"
                      IsZoomedInViewActive="True" 
                      Transitions="{x:Null}"
                      ViewChangeCompleted="semanticZoom_ViewChangeCompleted" 
                      ViewChangeStarted="semanticZoom_ViewChangeStarted" Grid.RowSpan="2" VerticalAlignment="Top">
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="zoomedOutGrid"
                          Padding="44,165,0,0"
						  Margin="0"
                          Transitions="{x:Null}"
                          ItemContainerTransitions="{x:Null}"
                          Height="{Binding DataSource.ZoomedOutGridHeight, Source={StaticResource DataContextProxy}}"
                          Background="Transparent"
                          IsSwipeEnabled="False"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          IsTapEnabled="True"
                          ItemsSource="{Binding TimeLineMenuItems}"
                          AutomationProperties.AutomationId="HubPageGridView"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemTemplate="{StaticResource TimelineZoomedOutEventItemTemplate}"
                          ItemContainerStyle="{StaticResource TimelineZoomedOutEventItemContainerStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <!-- The MultipleSizedGridView is a custom user control that is used to display multiple-sized elements in the grid.
                It also includes the functionality of the custom AutoRotatingGridView control, that automatically rearranges items,
                when the app is switched to portrait mode, or to minimal layout mode. -->
                    <omsqftcontrols:MultipleSizedGridView x:Name="itemsGridView"
                    Transitions="{x:Null}"
                    ItemContainerTransitions="{x:Null}"
                    Margin="0"
                    Padding="0"                              
                    Background="White"
                    SelectionMode="Single"
                    ItemsSource="{Binding TimeLineItems}"
                    IsSwipeEnabled="True"
                    IsRightTapEnabled="True"
                    IsTapEnabled="False"
                    IsItemClickEnabled="False"
                    Loaded="itemsGridView_Loaded" 
                    ItemContainerStyle="{StaticResource TimelineItemContainerStyle}" d:IsHidden="True">

                        <omsqftcontrols:MultipleSizedGridView.ItemTemplateSelector>
                            <templateSelectors:TimelineDataTemplateSelector
                            EventTimelineItemTemplate="{StaticResource OMSQFTTimelineEventItemTemplate}"
                            FeaturedTimelineItemTemplate="{StaticResource OMSQFTTimelineEventItemTemplate}"/>
                        </omsqftcontrols:MultipleSizedGridView.ItemTemplateSelector>
                        <omsqftcontrols:MultipleSizedGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </omsqftcontrols:MultipleSizedGridView.ItemsPanel>
                        <omsqftcontrols:MultipleSizedGridView.PortraitItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </omsqftcontrols:MultipleSizedGridView.PortraitItemsPanel>


                    </omsqftcontrols:MultipleSizedGridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
            <Popup x:Name="VideoPopup" Closed="VideoPopup_Closed" IsLightDismissEnabled="True" Style="{StaticResource VideoPopupStyle}" >
                <Grid>
                    <omsqftcontrols:VideoPlayerUserControl 
                    SelectedEvent="{Binding DataSource.SelectedEvent, Source={StaticResource DataContextProxy}}"
                    Width="{Binding DataSource.FullScreenWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.FullScreenHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
                    <AppBarButton Icon="Cancel" Click="AppBarButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
                </Grid>
            </Popup>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity=".7" Visibility="{Binding Visibility, ElementName=appBar, Mode=TwoWay}" IsHitTestVisible="False"></Rectangle>
    </Grid>
</omsqft:BasePageView>
