OneMSQFT.Windows/Views/TimelinePage.xaml

<omsqft:BasePageView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:OneMSQFT.WindowsStore.DataTemplateSelectors"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"   
    xmlns:omsqft="using:OneMSQFT.WindowsStore.Views"
    xmlns:omsqftcontrols="using:OneMSQFT.WindowsStore.Controls"
    xmlns:viewModels="using:OneMSQFT.UILogic.ViewModels"
    x:Class="OneMSQFT.WindowsStore.Views.TimelinePage"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="White"
    prism:ViewModelLocator.AutoWireViewModel="True" >

    <omsqft:BasePageView.Resources>
        <viewModels:DataContextProxy x:Key="DataContextProxy" />


        <Storyboard x:Name="MaskStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Container styles -->

        <Style x:Key="EventGalleryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ContentContainer" Background="White" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
        						Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Margin="0">
                                <Grid>
                                    <ContentPresenter x:Name="ContentPresenter"
        							    Content="{TemplateBinding Content}"
        							    ContentTransitions="{TemplateBinding ContentTransitions}"
        							    ContentTemplate="{TemplateBinding ContentTemplate}"
        							    Margin="{TemplateBinding Padding}"
        							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimelineItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                            <DoubleAnimation Storyboard.TargetName="SelectedCheckMark"
    										Storyboard.TargetProperty="Opacity"
    										Duration="0"
    										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterContainer" Background="Transparent">
                                <Grid x:Name="ReorderHintContent" Background="Transparent">
                                    <Border x:Name="ContentContainer">
                                        <Grid x:Name="InnerDragContent">
                                            <Border x:Name="ContentBorder"
    									Background="{TemplateBinding Background}"
    									BorderBrush="{TemplateBinding BorderBrush}"
    									BorderThickness="{TemplateBinding BorderThickness}"
    									Margin="0">
                                                <Grid>
                                                    <ContentPresenter x:Name="contentPresenter"
    											ContentTransitions="{TemplateBinding ContentTransitions}"
    											ContentTemplate="{TemplateBinding ContentTemplate}"
    											Content="{TemplateBinding Content}"
    											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    											Margin="0" />
                                                </Grid>
                                            </Border>
                                            <Rectangle x:Name="SelectedBorder"
    									IsHitTestVisible="False"
    									Opacity="0"
                                        HorizontalAlignment="Stretch"
    									Stroke="{StaticResource OneMSQFTLogoDarkBlueBrush}"
    									StrokeThickness="{StaticResource ListViewItemSelectedBorderThemeThickness}"
    									Margin="0" />
                                            <Border x:Name="SelectedCheckMarkOuter"
    									IsHitTestVisible="False"
    									HorizontalAlignment="Right"
    									VerticalAlignment="Top"
    									Margin="0">
                                                <Grid x:Name="SelectedCheckMark" Opacity="0" Height="40" Width="40">
                                                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z"  Fill="{StaticResource OneMSQFTLogoDarkBlueBrush}" Stretch="Fill"/>
                                                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimelineExhibitItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
        						    Background="{TemplateBinding Background}"
        						    BorderBrush="{TemplateBinding BorderBrush}"
        						    BorderThickness="{TemplateBinding BorderThickness}"
        						    Margin="0">
                                <Grid>
                                    <ContentPresenter x:Name="ContentPresenter"
        							        Content="{TemplateBinding Content}"
        							        ContentTransitions="{TemplateBinding ContentTransitions}"
        							        ContentTemplate="{TemplateBinding ContentTemplate}"
        							        Margin="{TemplateBinding Padding}"
        							        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        							        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimelineZoomedOutEventItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentContainer" RenderTransformOrigin="0.5,0.5"
                            Width="{Binding DataSource.ZoomedOutItemWidth, Source={StaticResource DataContextProxy}}" 
                            Height="{Binding DataSource.ZoomedOutItemHeight, Source={StaticResource DataContextProxy}}" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterContainer" HorizontalAlignment="Left" Margin="0" Padding="0" Background="Transparent">
                                <Grid x:Name="ReorderHintContent" Background="Transparent">
                                    <Border x:Name="ContentBorder" Margin="0">
                                        <Grid>
                                            <ContentPresenter x:Name="contentPresenter"
        										ContentTransitions="{TemplateBinding ContentTransitions}"
        										ContentTemplate="{TemplateBinding ContentTemplate}"
        										Content="{TemplateBinding Content}"
        										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        										Margin="0" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimelineZoomedOutComingSoonItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentContainer" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"
                            Width="{Binding DataSource.ZoomedOutItemWidth, Source={StaticResource DataContextProxy}}" 
                            Height="{Binding DataSource.ZoomedOutItemHeight, Source={StaticResource DataContextProxy}}">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterContainer" HorizontalAlignment="Left" Margin="0" Padding="0" Background="Transparent">
                                <Grid>
                                    <ContentPresenter x:Name="contentPresenter"
        								ContentTransitions="{TemplateBinding ContentTransitions}"
        								ContentTemplate="{TemplateBinding ContentTemplate}"
        								Content="{TemplateBinding Content}"
        								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        								Margin="0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- ItemTemplates styles -->

        <DataTemplate x:Key="TimelineExhibitTemplate">
            <Button Style="{StaticResource EventGalleryButtonStyle}"
                    CommandParameter="{Binding}" 
                    Command="{Binding DataSource.ExhibitItemClickCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
					BorderThickness="5,0,0,5">
                <Grid
                    Width="{Binding DataSource.ExhibitItemWidth, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.ExhibitItemHeight, Source={StaticResource DataContextProxy}}" 
                    VerticalAlignment="Top">
                    <ProgressRing IsEnabled="True" IsActive="True" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing.Foreground>
                            <SolidColorBrush Color="{Binding ExhibitColor, Mode=OneWay}"/>
                        </ProgressRing.Foreground>
                    </ProgressRing>
                    <Border Background="Transparent"
				    BorderBrush="White"
				    BorderThickness="0"
				    Margin="0">
                        <Image Source="{Binding ThumbnailImageUri}"
					    Stretch="UniformToFill"/>
                    </Border>
                    <Rectangle Fill="{StaticResource OneMSQFTOverlayBgBrush}"/>
                    <RichTextBlock TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis" 
                                   Foreground="White" Margin="20"
                                   FontFamily="Segoe UI Light"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run Text="{Binding SquareFootageString}" 
                                 FontSize="{Binding DataSource.MediumLargeFlexyFontSize, Source={StaticResource DataContextProxy}}"/>
                            <LineBreak/>
                            <Run Text="{Binding Name}"
					             FontSize="{Binding DataSource.SmallFlexyFontSize, Source={StaticResource DataContextProxy}}"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="TimelineShowMoreExhibitTemplate">
            <Button Style="{StaticResource EventGalleryButtonStyle}"
                    Command="{Binding ElementName=GridView, Path=DataContext.ShowMoreCommand}" 
                    BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
					BorderThickness="5,0,0,5">
                <Grid
                    Width="{Binding DataSource.ExhibitItemWidth, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.ExhibitItemHeight, Source={StaticResource DataContextProxy}}" 
                    VerticalAlignment="Top">
                    <Border
				    BorderBrush="White"
				    BorderThickness="0"
				    Margin="0">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ElementName=GridView, Path=DataContext.EventColor}"/>
                        </Border.Background>
                    </Border>
                    <RichTextBlock FontSize="{Binding DataSource.MediumLargeFlexyFontSize, Source={StaticResource DataContextProxy}}"
                                   TextWrapping="NoWrap" 
                                   Foreground="White" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"
                                   FontFamily="Segoe UI Light"
                                   IsTextSelectionEnabled="False">
                        <Paragraph LineStackingStrategy="BlockLineHeight" LineHeight="{Binding DataSource.MediumLargeFlexyTightLeading, Source={StaticResource DataContextProxy}}">
                            <Run Text="{Binding Strings.show, Source={StaticResource PortableStrings}}" />
                            <LineBreak/>
                            <Run Text="{Binding Strings.more, Source={StaticResource PortableStrings}}" />
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="TimelineZoomedOutEventItemTemplate">
            <Border Margin="0,0,8,8"
                BorderThickness="0" 
                Width="{Binding DataSource.ZoomedOutItemWidth, Source={StaticResource DataContextProxy}}" 
                Height="{Binding DataSource.ZoomedOutItemHeight, Source={StaticResource DataContextProxy}}" 
                Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                </Border.Background>
                <RichTextBlock Foreground="White" 
                               FontWeight="Light" 
                               FontFamily="Segoe UI Light" 
                               TextAlignment="Center"
                               Margin="20"
                               VerticalAlignment="Center"
                               IsTextSelectionEnabled="False"
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="Wrap">
                    <Paragraph>
                        <Run Text="{Binding SquareFootageString, Mode=OneWay}"
                             FontSize="{Binding DataSource.MediumLargeFlexyFontSize, Source={StaticResource DataContextProxy}}"/>
                        <LineBreak/>
                        <Run Text="{Binding Name, Mode=OneWay}"
                             FontSize="{Binding DataSource.SmallFlexyFontSize, Source={StaticResource DataContextProxy}}"/>
                    </Paragraph>
                </RichTextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TimelineZoomedOutComingSoonItemTemplate">
            <Border Margin="0,0,8,8" IsHitTestVisible="False"
                BorderThickness="0" 
                Background="{StaticResource OneMSQFTComingSoonBrush}" 
                Width="{Binding DataSource.ZoomedOutItemWidth, Source={StaticResource DataContextProxy}}" 
                Height="{Binding DataSource.ZoomedOutItemHeight, Source={StaticResource DataContextProxy}}" 
                Padding="5">
                <Grid>
                    <TextBlock Text="{Binding Strings.ComingSoon, Source={StaticResource PortableStrings}}"
    				    FontSize="{Binding DataSource.MediumFlexyFontSize, Source={StaticResource DataContextProxy}}"
                        Foreground="{StaticResource OneMSQFTAppBarAccentGrayBrush}"
                        FontWeight="Light"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
    				    Margin="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="Segoe UI Light"
                        IsTextSelectionEnabled="False"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Main -->

        <DataTemplate x:Key="HorizontalTimelineEventItemTemplate">
            <Border BorderThickness="0" Margin="0" Background="Transparent">
                <Grid Width="{Binding DataSource.EventItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                      Height="{Binding DataSource.EventItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Click="FlipViewButton_Clicked" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding}" 
                            Command="{Binding DataSource.EventHeroItemClickCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                            Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Style="{StaticResource EventGalleryButtonStyle}" Margin="0,-4,4,0" 
                            BorderBrush="{StaticResource OneMSQFTWhiteBrush}" 
                            BorderThickness="5">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ProgressRing IsEnabled="True" IsActive="True" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ProgressRing.Foreground>
                                    <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                                </ProgressRing.Foreground>
                            </ProgressRing>
                            <Image Source="{Binding PhotoFilePath, Mode=OneWay}"
                        		VerticalAlignment="Stretch"
                        		HorizontalAlignment="Stretch"
                        		AutomationProperties.Name="{Binding Name}" 
                        		Stretch="Fill"/>
                            <AppBarButton IsHitTestVisible="False"
                                Visibility="{Binding IsVideoButtonVisible, Mode=OneWay}" 
                                Style="{StaticResource AppBarCustomPlayButtonStyle}">
                                <AppBarButton.Background>
                                    <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                                </AppBarButton.Background>
                            </AppBarButton>
                        </Grid>
                    </Button>

                    <Grid Grid.RowSpan="4" Margin="0,0,0,6">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155*"/>
                            <RowDefinition Height="186*"/>
                            <RowDefinition Height="108*"/>
                            <RowDefinition Height="319*"/>
                        </Grid.RowDefinitions>
                        <RichTextBlock HorizontalAlignment="Left" Margin="40,0,40,0" 
						    TextWrapping="Wrap" Foreground="White" 
                            IsTextSelectionEnabled="False"
                            FontWeight="Light" FontFamily="Segoe UI Light" 
						    Grid.Row="1" 
                            Grid.RowSpan="3">
                            <Paragraph>
                                <Run Text="{Binding SquareFootageStringPlain}" 
                                         FontSize="{Binding DataSource.LargeFlexyFontSize, Source={StaticResource DataContextProxy}}" />
                                <LineBreak />
                                <Run Text="{Binding EventTileBlurb}" 
                                         FontSize="{Binding DataSource.MediumFlexyFontSize, Source={StaticResource DataContextProxy}}" />
                                <LineBreak />
                                <InlineUIContainer>
                                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}"
					                            Margin="0,20,40,0" 
                                                MaxHeight="250"
					                            VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Description}"
						                            Foreground="White"
						                            FontSize="{Binding DataSource.SmallFlexyFontSize, Source={StaticResource DataContextProxy}}"
                                                    LineStackingStrategy="BlockLineHeight"
						                            TextWrapping="Wrap" 
						                            FontFamily="Segoe UI Light" 
						                            FontWeight="Light"
                                                    IsTextSelectionEnabled="False"/>
                                    </ScrollViewer>
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBlock>


                      
                        <omsqftcontrols:CuratorLogoStackerUserControl 
                            Grid.Row="3"
                            AvailableColumnWidth="{Binding DataSource.EventItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                            IsLayoutHorizontal="True"
                            CuratorLogoCollection="{Binding CuratorLogos}"
                            Margin="40,20,0,50" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"/>

                    </Grid>

                    <!--Show More Exhibit Items -->
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <GridView ItemsSource="{Binding DisplayedExhibits}" x:Name="GridView"
                              ItemContainerStyle="{StaticResource TimelineExhibitItemContainerStyle}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              IsHoldingEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.IsVerticalRailEnabled="False"
                              IsTapEnabled="False">
                            <GridView.ItemTemplateSelector>
                                <templateSelectors:ExhibitShowMoreDataTemplateSelector
                                    TimelineExhibitTemplate="{StaticResource TimelineExhibitTemplate}"
                                    TimelineShowMoreExhibitTemplate="{StaticResource TimelineShowMoreExhibitTemplate}"/>
                            </GridView.ItemTemplateSelector>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"   />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VerticalTimelineEventItemTemplate">
            <Grid Width="{Binding DataSource.EventItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                      Height="{Binding DataSource.EventItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                      Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2" Margin="5,0,10,5" Grid.ColumnSpan="2" >
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <RichTextBlock HorizontalAlignment="Left" Margin="50,24,80,0" TextTrimming="CharacterEllipsis"
						    TextWrapping="Wrap" Foreground="White" FontWeight="Light" FontFamily="Segoe UI Light" 
						    Grid.Row="0" Grid.RowSpan="3" IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run Text="{Binding SquareFootageStringPlain}" 
                                         FontSize="{Binding DataSource.MediumLargeFlexyFontSize, Source={StaticResource DataContextProxy}}" />
                            <LineBreak />
                            <Run Text="{Binding EventTileBlurb}" 
                                         FontSize="{Binding DataSource.MediumSmallFlexyFontSize, Source={StaticResource DataContextProxy}}" />
                            
                        </Paragraph>
                        <RichTextBlock.RenderTransform>
                            <TranslateTransform X="{Binding DataSource.LogoTransformX, Source={StaticResource DataContextProxy}}"/>
                        </RichTextBlock.RenderTransform>
                    </RichTextBlock>


                    <omsqftcontrols:CuratorLogoStackerUserControl 
                            Grid.Row="2"
                            CuratorLogoCollection="{Binding CuratorLogos}"
                            IsLayoutHorizontal="False"
                            Margin="50,20,0,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left">
                        <omsqftcontrols:CuratorLogoStackerUserControl.RenderTransform>
                            <TranslateTransform X="{Binding DataSource.LogoTransformX, Source={StaticResource DataContextProxy}}"/>
                        </omsqftcontrols:CuratorLogoStackerUserControl.RenderTransform>
                    </omsqftcontrols:CuratorLogoStackerUserControl>
                </Grid>

                <Button Click="FlipViewButton_Clicked"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding}" 
                            Command="{Binding DataSource.EventHeroItemClickCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Style="{StaticResource EventGalleryButtonStyle}" 
                            Margin="5,0,10,5" 
                            BorderBrush="White" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ProgressRing IsEnabled="True" IsActive="True" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing.Foreground>
                                <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                            </ProgressRing.Foreground>
                        </ProgressRing>
                        <Image Source="{Binding PhotoFilePath, Mode=OneWay}"
                        		VerticalAlignment="Stretch"
                        		HorizontalAlignment="Stretch"
                        		AutomationProperties.Name="{Binding Name}" 
                        		Stretch="Fill"/>
                        <AppBarButton IsHitTestVisible="False"
                                Visibility="{Binding IsVideoButtonVisible, Mode=OneWay}" 
                                Style="{StaticResource AppBarCustomPlayButtonStyle}">
                            <AppBarButton.Background>
                                <SolidColorBrush Color="{Binding EventColor, Mode=OneWay}"/>
                            </AppBarButton.Background>
                        </AppBarButton>
                    </Grid>
                </Button>


                <!--Show More Exhibit Items -->
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                    <GridView ItemsSource="{Binding DisplayedExhibits}" x:Name="GridView"
                              ItemContainerStyle="{StaticResource TimelineExhibitItemContainerStyle}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              IsHoldingEnabled="False"
                              Margin="0"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.IsVerticalRailEnabled="False"
                              IsTapEnabled="False">
                        <GridView.ItemTemplateSelector>
                            <templateSelectors:ExhibitShowMoreDataTemplateSelector
                                    TimelineExhibitTemplate="{StaticResource TimelineExhibitTemplate}"
                                    TimelineShowMoreExhibitTemplate="{StaticResource TimelineShowMoreExhibitTemplate}"/>
                        </GridView.ItemTemplateSelector>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"   />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="HorizontalBufferItemFakeEventItemTemplate">
            <Border BorderThickness="0" Margin="0">
                <Grid Width="{Binding DataSource.BufferItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                      Height="{Binding DataSource.BufferItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="VerticalBufferItemFakeEventItemTemplate">
            <Border BorderThickness="0" Margin="0">
                <Grid Width="{Binding DataSource.BufferItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                      Height="{Binding DataSource.BufferItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
            </Border>
        </DataTemplate>

        <Style x:Key="TimeLineHorizontalSnappingStyle" TargetType="GridView">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="IsTapEnabled" Value="False"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="Transitions" Value="{x:Null}"/>
            <Setter Property="ItemContainerTransitions" Value="{x:Null}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TimelineItemContainerStyle}"/>

            <Setter Property="ItemTemplateSelector">
                <Setter.Value>
                    <templateSelectors:TimelineDataTemplateSelector 
                            EventTimelineItemTemplate="{StaticResource HorizontalTimelineEventItemTemplate}"
                            BufferItemFakeEventItemTemplate="{StaticResource HorizontalBufferItemFakeEventItemTemplate}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimeLineVerticalSnappingStyle" TargetType="GridView">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="IsTapEnabled" Value="False"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="Transitions" Value="{x:Null}"/>
            <Setter Property="ItemContainerTransitions" Value="{x:Null}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TimelineItemContainerStyle}"/>
            <Setter Property="ItemTemplateSelector">
                <Setter.Value>
                    <templateSelectors:TimelineDataTemplateSelector 
                            EventTimelineItemTemplate="{StaticResource VerticalTimelineEventItemTemplate}"
                            BufferItemFakeEventItemTemplate="{StaticResource VerticalBufferItemFakeEventItemTemplate}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </omsqft:BasePageView.Resources>
    <omsqft:BasePageView.BottomAppBar>
        <AppBar x:Name="appBar" Background="White" BorderThickness="0" IsOpen="False" Padding="0" BorderBrush="Transparent" Visibility="Collapsed">
            <Border Height="90" BorderBrush="{StaticResource OneMSQFTAppBarAccentGrayBrush}" BorderThickness="0,10,0,0" >
                <Grid Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel x:Name="StartupButtonStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                            <Button Visibility="Collapsed" 
                                    Content="{Binding Strings.SetAsStartUp, Source={StaticResource PortableStrings}}" 
                                    Command="{Binding SetStartupCommand}"
                                    Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                            <Button Visibility="Collapsed"
                                    Content="{Binding Strings.ClearStartUp, Source={StaticResource PortableStrings}}" 
                                    Command="{Binding ClearStartupCommand}"
                                    Style="{StaticResource OMSQFT_CustomAppbarButton}"  />
                        </StackPanel>
                        <Button x:Name="PinButton" 
                                Click="Pin_OnClick"
							    Style="{StaticResource OMSQFT_CustomAppbarButton}" />
                        <Button Click="Pin_OnClick" Style="{StaticResource AppBarButtonStylePortrait}" Margin="-4,0,0,0">
                            <Image Stretch="None" x:Name="PinButtonImage" Visibility="Collapsed" Source="ms-appx:///Assets/Icons/pin.png"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelRightAppBarText"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                        <Button x:Name="AboutButton"
                                Content="{Binding Strings.About, Source={StaticResource PortableStrings}}"
                                Style="{StaticResource OMSQFT_CustomAppbarButton}"/>
                        <Button x:Name="FacebookButton"
                                Content="{Binding Strings.Facebook, Source={StaticResource PortableStrings}}"
                                Style="{StaticResource OMSQFT_CustomAppbarButton}"/>
                        <Button x:Name="TwitterButton"
                                Content="{Binding Strings.Twitter, Source={StaticResource PortableStrings}}"
                                Style="{StaticResource OMSQFT_CustomAppbarButton}"/>
                        <Button x:Name="InstagramButton"
                                Content="{Binding Strings.Instagram, Source={StaticResource PortableStrings}}"
                                Style="{StaticResource OMSQFT_CustomAppbarButton}"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelRightAppBarImages"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button x:Name="AboutButtonImage" Style="{StaticResource AppBarButtonStylePortrait}">
                            <Image Stretch="None" Source="ms-appx:///Assets/Icons/about.png"></Image>
                        </Button>
                        <Button x:Name="FacebookButtonImage" Style="{StaticResource AppBarButtonStylePortrait}">
                            <Image Stretch="None" Source="ms-appx:///Assets/Icons/facebook.png"></Image>
                        </Button>
                        <Button x:Name="TwitterButtonImage" Style="{StaticResource AppBarButtonStylePortrait}">
                            <Image Stretch="None" Source="ms-appx:///Assets/Icons/twitter.png"></Image>
                        </Button>
                        <Button x:Name="InstagramButtonImage" Style="{StaticResource AppBarButtonStylePortrait}">
                            <Image Stretch="None" Source="ms-appx:///Assets/Icons/instagram.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </AppBar>
    </omsqft:BasePageView.BottomAppBar>

    <Grid Background="White" d:IsHidden="True">
        <Canvas IsHitTestVisible="False" ZIndex="10" x:Name="ZoomedOutLogo">
            <omsqftcontrols:LogoUserControl Canvas.Top="{Binding LogoTransformY}" Canvas.Left="{Binding LogoTransformX}" LogoColor="FFFFFF" RenderTransformOrigin="0,0">
                <omsqftcontrols:LogoUserControl.RenderTransform>
                    <CompositeTransform ScaleX="{Binding LogoScale}" ScaleY="{Binding LogoScale}"/>
                </omsqftcontrols:LogoUserControl.RenderTransform>
            </omsqftcontrols:LogoUserControl>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="ZoomedInLogo" Margin="0" Visibility="Collapsed" Height="165" VerticalAlignment="Top">
                <RichTextBlock Margin="0,0,40,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="NoWrap" IsColorFontEnabled="True" IsTextSelectionEnabled="False" FontWeight="Light" FontFamily="Segoe UI Light">
                    <Paragraph>
                        <Run Text="{Binding TotalSquareFeet, Mode=OneWay}" 
                             Foreground="{StaticResource OneMSQFTLogoDarkBlueBrush}"
                             FontSize="{Binding MediumLargeFlexyFontSize}"/>
                        <Run Text="{Binding Strings.SurveyedToDate, Source={StaticResource PortableStrings}}" 
                             Foreground="{StaticResource OneMSQFTSinceTextGray}"
                             FontSize="{Binding MediumSmallFlexyFontSize}" />
                    </Paragraph>
                </RichTextBlock>
                <omsqftcontrols:LogoUserControl x:Name="logoUserControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,38,0,0"/>
            </Grid>
            <SemanticZoom x:Name="semanticZoom" Background="{x:Null}"
                      IsZoomedInViewActive="True" 
                      Transitions="{x:Null}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.ZoomMode="Disabled"
                      ViewChangeCompleted="semanticZoom_ViewChangeCompleted" 
                      ViewChangeStarted="semanticZoom_ViewChangeStarted" Grid.RowSpan="2" VerticalAlignment="Top">
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="zoomedOutGrid"
                          Padding="44,165,0,0"
						  Margin="0"
                          Transitions="{x:Null}"
                          ItemContainerTransitions="{x:Null}"
                          Height="{Binding DataSource.ZoomedOutGridHeight, Source={StaticResource DataContextProxy}}"
                          Background="Transparent"
                          IsSwipeEnabled="False"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          IsTapEnabled="True"
                          ItemsSource="{Binding TimeLineMenuItems}"
                          AutomationProperties.AutomationId="HubPageGridView"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.ItemTemplateSelector>
                            <templateSelectors:ZoomedOutTimelineDataTemplateSelector
                            TimelineZoomedOutEventItemTemplate="{StaticResource TimelineZoomedOutEventItemTemplate}"
                            TimelineZoomedOutComingSoonItemTemplate="{StaticResource TimelineZoomedOutComingSoonItemTemplate}"/>
                        </GridView.ItemTemplateSelector>
                        <GridView.ItemContainerStyleSelector>
                            <templateSelectors:ZoomedOutItemContainerStyleSelector
                                TimelineZoomedOutComingSoonItemContainerStyle="{StaticResource TimelineZoomedOutComingSoonItemContainerStyle}"
                                TimelineZoomedOutEventItemContainerStyle ="{StaticResource TimelineZoomedOutEventItemContainerStyle}"/>
                        </GridView.ItemContainerStyleSelector>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="3" 
                                    ItemWidth="{Binding DataSource.ZoomedOutItemWidth, Source={StaticResource DataContextProxy}}" 
                                    ItemHeight="{Binding DataSource.ZoomedOutItemHeight, Source={StaticResource DataContextProxy}}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="TimelineGridView" 
                    ItemsSource="{Binding TimeLineItems}"
                    Loaded="TimelineGridView_Loaded" 
                    Style="{StaticResource TimeLineHorizontalSnappingStyle}" >
                        <GridView.Template>
                            <ControlTemplate TargetType="GridView">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="InlineScrollViewer"
                                          ViewChanging="TimelineGridViewScrollViewer_ViewChanging" 
                                          ViewChanged="TimelineGridViewScrollViewer_ViewChanged"
                                          HorizontalSnapPointsAlignment="Center" 
                                          HorizontalSnapPointsType="Mandatory" 
                                          HorizontalScrollMode="Enabled" 
                                          HorizontalScrollBarVisibility="Auto" 
                                          IsHorizontalRailEnabled="True" 
                                          IsHorizontalScrollChainingEnabled="True" 
                                          IsVerticalScrollChainingEnabled="False" 
                                          IsVerticalRailEnabled="False" 
                                          VerticalScrollBarVisibility="Disabled" 
                                          VerticalScrollMode="Disabled" 
                                          ZoomMode="Disabled"
                                          TabNavigation="{TemplateBinding TabNavigation}">
                                        <ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </GridView.Template>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>


            <Rectangle x:Name="MaskLeft"
                       Visibility="Collapsed"
                       IsHitTestVisible="False"
                       Width="{Binding DataSource.MaskItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                       Height="{Binding DataSource.MaskItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                       Fill="#AAFFFFFF" 
                       Grid.RowSpan="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle x:Name="MaskRight"
                       IsHitTestVisible="False"
                       Visibility="Collapsed"
                       Width="{Binding DataSource.MaskItemWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                       Height="{Binding DataSource.MaskItemHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                       Fill="#AAffffff" 
                       Grid.RowSpan="2"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Popup x:Name="FlipViewPopup" IsLightDismissEnabled="False" Style="{StaticResource VideoPopupStyle}">
                <Grid>
                    <FlipView Background="White" x:Name="FlipViewer"
                              Style="{StaticResource FlipViewStyle}"
                              BorderBrush="Transparent"
                              Margin="0"
                              Padding="0"
                              UseTouchAnimationsForAllNavigation="True"
                              Height="{Binding DataSource.FullScreenHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                              Width="{Binding DataSource.FullScreenWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                              ItemsSource="{Binding DataSource.SelectedEvent.MediaContent, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                              SelectionChanged="FlipViewer_OnSelectionChanged">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressRing IsEnabled="True" IsActive="True" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ProgressRing.Foreground>
                                            <SolidColorBrush Color="{Binding DataSource.SelectedEvent.EventColor, Source={StaticResource DataContextProxy}}"/>
                                        </ProgressRing.Foreground>
                                    </ProgressRing>
                                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                                    <AppBarButton Click="VideoButton_Clicked" 
                                        Visibility="{Binding IsVideoButtonVisible, Mode=OneWay}" 
                                        Style="{StaticResource AppBarCustomPlayButtonStyle}">
                                        <AppBarButton.Background>
                                            <SolidColorBrush Color="{Binding DataSource.SelectedEvent.EventColor, Mode=OneWay, Source={StaticResource DataContextProxy}}"/>
                                        </AppBarButton.Background>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Padding="10">
                        <RichTextBlock FontSize="20" FontFamily="Segoe UI Light" IsTextSelectionEnabled="False">
                            <RichTextBlock.Foreground>
                                <SolidColorBrush Color="{Binding DataSource.SelectedEvent.EventColor, Mode=OneWay, Source={StaticResource DataContextProxy}}"></SolidColorBrush>
                            </RichTextBlock.Foreground>
                            <Paragraph>
                                <Run x:Name="Index" Text=""/>
                                <Run Text="/"/>
                                <Run x:Name="Count" Text=""/>
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                    <Button Click="FlipViewPopUpCloseButton_Click" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="20" Padding="0" Height="44" Width="44" 
                            Style="{StaticResource CloseButtonStyle}" />
                </Grid>
            </Popup>
            <Popup x:Name="VideoPopup" Closed="VideoPopup_Closed" IsLightDismissEnabled="False" Style="{StaticResource VideoPopupStyle}" >
                <Grid>
                    <omsqftcontrols:VideoPlayerUserControl x:Name="VideoPlayerUserControl"
                    Width="{Binding DataSource.FullScreenWidth, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                    Height="{Binding DataSource.FullScreenHeight, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
                    <Button Click="VideoPopUpCloseButton_Click" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="20" Padding="0" Height="44" Width="44" 
                            Style="{StaticResource CloseButtonStyle}"/>
                </Grid>
            </Popup>
        </Grid>
        <StackPanel x:Name="TileStackForRender" Margin="0,-1000,0,0">
            <Grid x:Name="RenderedGridWide" Height="150" Width="310">
                <Image Height="150" Width="310" 
                       Source="{Binding DataSource.SelectedEvent.MediaContent[0].ImageSource, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
	 		           Stretch="UniformToFill"/>
                <Rectangle 
                    Width="310" Height="50" Fill="White" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding DataSource.SelectedEvent.PinningTileText, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
	 				TextWrapping="Wrap" Foreground="Black" FontWeight="Light" TextTrimming="CharacterEllipsis" 
                    FontSize="18" Margin="55,0,0,0" HorizontalAlignment="Left" 
                    LineStackingStrategy="BlockLineHeight"
                    LineHeight="20"
                    VerticalAlignment="Bottom" Height="50" FontFamily="Segoe UI" MaxHeight="45" MaxLines="2" MaxWidth="250" />
                <omsqftcontrols:LogoUserControl ScaleRatio=".12" Margin="20,110,0,0"/>
            </Grid>
            <Grid x:Name="RenderedGridSquare" Height="150" Width="150">
                <TextBlock Text="{Binding DataSource.SelectedEvent.PinningTileText, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                           TextWrapping="Wrap" Foreground="White" FontWeight="Light" 
                           FontFamily="{StaticResource ContentControlThemeFontFamily}" 
                           FontSize="24" Margin="10"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="26" TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid x:Name="RenderedGridSmall" Height="70" Width="70">
                <TextBlock Text="{Binding DataSource.SelectedEvent.PinningTileText, Mode=OneWay, Source={StaticResource DataContextProxy}}" 
                           TextWrapping="Wrap" Foreground="White" FontWeight="Light" 
                           FontFamily="{StaticResource ContentControlThemeFontFamily}" 
                           FontSize="18" LineStackingStrategy="BlockLineHeight"
                           LineHeight="20" Margin="10" TextTrimming="CharacterEllipsis" />
            </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity=".7" Visibility="{Binding Visibility, ElementName=appBar, Mode=TwoWay}" IsHitTestVisible="False"></Rectangle>


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" >
                    <Storyboard Completed="VisualStateTransition_Completed">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimelineGridView" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TimeLineHorizontalSnappingStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard Completed="VisualStateTransition_Completed">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimelineGridView" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TimeLineVerticalSnappingStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</omsqft:BasePageView>
